# wiki-backlink-watch

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/kotlin/com/example/test/: ZhengmingTest.kt
src/androidTest/kotlin/com/kongzi/test/: MainActivityTest.kt  ZhengmingTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/example/: WikiApiService.kt  Zhengmingapp.kt
src/main/kotlin/com/example/activity/: Prefs.kt  ZhengmingActivity.kt
src/main/kotlin/com/kongzi/: BacklinkLocalDataSource.kt  BacklinkRemoteDataSource.kt  BacklinkRepository.kt  MainActivity.kt  WeKorrektor.kt  Zhengmingapp.kt
src/main/kotlin/com/kongzi/dagger/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  MainActivityModule.kt  NetManager.kt  ViewModelBuilder.kt  ViewModelKey.kt
src/main/kotlin/com/kongzi/extensions/: RxExtensions.kt
src/main/kotlin/com/kongzi/future/: Art.kt  ArtDao.kt  ArtZougouJoin.kt  ArtZougouJoinDao.kt  BacklinkDao.kt  BacklinkDatabase.kt  Preferences.kt  SingletonHolder.kt  WikiNamespace.kt  Zougou.kt  ZougouDao.kt
src/main/kotlin/com/kongzi/model/: Art.kt  ArtDao.kt  ArtZougouJoin.kt  ArtZougouJoinDao.kt  Article.kt  Backlink.kt  BacklinkDao.kt  BacklinkDatabase.kt  BacklinkModel.kt  Baqlink.kt  DataModel.kt  DataModelInterface.kt  IBacklinkModel.kt  IDataModel.kt  ISchedulerProvider.kt  Prefs.kt  SchedulerProvider.kt  WikiApiService.kt  WikiNamespace.kt  Zougou.kt  ZougouDao.kt
src/main/kotlin/com/kongzi/past/: Article.kt  ArticleSpinnerAdapter.kt  BacklinksAdapter.kt  BacklinksFragment.kt  DataModel.kt  DataModelInterface.kt  DefaultTabFragment.kt  DiffFragment.kt  FragmentToActivity.kt  MaineViewModel.kt  OldMainActivity.kt  SettingsActivity.kt  SocialFragment.kt  ViewPagerAdapter.kt  WikicodeFragment.kt
src/main/kotlin/com/kongzi/view/: ArticleSpinnerAdapter.kt  BacklinkAdapter.kt  BacklinkRecyclerViewAdapter.kt  BacklinksAdapter.kt  BacklinksFragment.kt  DefaultTabFragment.kt  DiffFragment.kt  FragmentToActivity.kt  IFragmentToActivity.kt  MainActivity.kt  RecyclerViewFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SocialFragment.kt  ViewPagerAdapter.kt  WikicodeFragment.kt  ZhengmingActivity.kt
src/main/kotlin/com/kongzi/viewmodel/: BacklinkViewModel.kt  BacklinksFragment.kt  DefaultTabFragment.kt  DiffFragment.kt  FragmentToActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SocialFragment.kt  WikicodeFragment.kt
src/main/res/drawable/: zhengming_logo.xml
src/main/res/layout/: activity_main.xml  backlink_list_row.xml  backlinks_frag.xml  backlinks_row_list.xml  brow_list.xml  default_frag_tab.xml  main_activity.xml  recycler_view_frag.xml  rv_item_baqlink.xml  wikicode_fragment.xml  zhengming.xml
src/main/res/menu/: action_menu.xml
src/main/res/values/: array.xml  strings.xml  style.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/xml/: preferences.xml
src/test/kotlin/com/example/test/: ZhengmingActivityTest.kt
src/test/kotlin/com/kongzi/test/: BacklinksFragmentTest.kt  ZhengmingActivityTest.kt
