<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:title="Article to edit">
        <android.support.v7.preference.EditTextPreference
            android:key="@string/article_key"
            android:title="Article focus"
            android:summary="Fo Fo Cus"
            android:dialogMessage="Edit it"
            android:defaultValue="Hillary Clinton" />
    </android.support.v7.preference.PreferenceCategory>
</PreferenceScreen>