<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:name="android.app.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@android:layout/activity_list_item" />

    <EditText
        android:id="@+id/pianhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="PreferredArticle" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="@string/hello_kotlin" />
</LinearLayout>
